[req]
prompt                 = no
distinguished_name     = req_distinguished_name
x509_extensions        = v3_req

[req_distinguished_name]
countryName            = DE
commonName             = Flower
emailAddress           = enquiries@flower.dev

[ v3_req ]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = 0.0.0.0
DNS.3 = [::]
